#
# SPDX-FileCopyrightText: 2023 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: AGPL-3.0-only
#
sonar.sources=src/
sonar.exclusions=**/*.test.*,**/tests/*
sonar.tests=src/
sonar.test.inclusions=**/*.test.*,**/tests/*
sonar.coverage.exclusions=**/*.test.*,**/tests/*,**/types/*
sonar.cpd.exclusions=**/*.test.*
